name: Pack My Dotfiles
run-name: ${{ github.actor }} Pack Dotfiles with vim/neovim plugins 
on: [push]
jobs:
  Pack-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Ensure latest Vim and Neovim are installed
        run: |
          sudo apt-get update
          sudo apt-get install -y vim neovim
      - name: Install vim plugin
        run: make install-vim
      - name: Install neovim plugin
        run: make install-neovim
      - name: Pack Dotfiles
        run: make pack
      - name: Publish Release
        env:
           GH_TOKEN: ${{ github.token }}
           GH_REPO: ${{ github.repository }}
        run: gh release create v$(date +%Y%m%d.%H%M%S) --draft=false
      - run: echo "🍏 This job's status is ${{ job.status }}."
